.kZQvlq {
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    padding: 4.5rem 0px;
    background: rgb(36, 40, 47);
    min-height: calc(50vh - 60px);
}

.iUltZj {
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1920px;
}

.jHMBqe {
    width: 600px;
    height: 220px;
    display: flex;
    overflow: hidden;
    background: rgb(60, 62, 68);
    border-radius: 0.5rem;
    margin: 0.75rem;
    box-shadow: rgb(0 0 0 / 10%) 0px 4px 6px -1px, rgb(0 0 0 / 6%) 0px 2px 4px -1px;
}

.gzCUdp {
    flex: 2 1 0%;
    width: 100%;
}

.hNRKYn {
    flex: 3 1 0%;
    position: relative;
    padding: 0.75rem;
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
}

.hNRKYn .section:first-child {
    -webkit-box-pack: start;
    justify-content: flex-start;
}

.hNRKYn .section {
    flex: 1 1 0%;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
}

.hNRKYn a {
    color: rgb(245, 245, 245);
}

.hNRKYn .status {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    text-transform: capitalize;
}

.hNRKYn span {
    font-size: 16px;
    font-weight: 500;
    
}

.hNRKYn span, .hNRKYn h2 {
    margin: 0px;
    padding: 0px;
}

.status__icon {
    height: 0.5rem;
    width: 0.5rem;
    margin-right: 0.375rem!important;
    border-radius: 50%;
}
.status-dead {
    background: rgb(214, 61, 46);
}

.status-alive {
    background: rgb(85, 204, 68);
}

.hNRKYn .text-gray {
    color: rgb(158, 158, 158);
    padding-bottom: 0.75rem;
}

.hNRKYn .section:last-child {
    -webkit-box-pack: end;
    justify-content: flex-end;
}

.hNRKYn h2 {
    font-size: 1.6rem;
    font-weight: 900;
    
}

.gzCUdp img {
    width: 100%;
    height: 100%;
    margin: 0px;
    opacity: 1;
    transition: opacity 0.5s ease 0s;
    object-position: center center;
    object-fit: cover;
}

.h1, h2 {
    border-bottom: none;
}

.h2 {
    margin-left: 0;
    margin-right: 0;
    margin-top: 1.625rem;
    padding-bottom: calc(0.40625rem - 1px);
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    margin-bottom: 0.40625rem;
    color: inherit;
    font-family: -apple-system,'BlinkMacSystemFont','Segoe UI','Roboto','Helvetica','Arial',sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
    font-weight: 800;
    text-rendering: optimizeLegibility;
    font-size: 1.51572rem;
    line-height: 1.1;
    border-bottom: 1px solid hsla(0,0%,0%,0.07);
}

.lds-facebook {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }
  .lds-facebook div {
    display: inline-block;
    position: absolute;
    left: 8px;
    width: 16px;
    background: rgb(255, 152, 0);
    animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
  }
  .lds-facebook div:nth-child(1) {
    left: 8px;
    animation-delay: -0.24s;
  }
  .lds-facebook div:nth-child(2) {
    left: 32px;
    animation-delay: -0.12s;
  }
  .lds-facebook div:nth-child(3) {
    left: 56px;
    animation-delay: 0;
  }
  @keyframes lds-facebook {
    0% {
      top: 8px;
      height: 64px;
    }
    50%, 100% {
      top: 24px;
      height: 32px;
    }
  }

.center {
    width: 100%;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}
  
.bWzmMU {
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    flex-direction: column;
    height: calc(50vh - 60px);
    text-align: center;
    position: relative;
}

.iJtZvt {
    margin: 0px;
    color: rgb(32, 35, 41);
    border: none;
    font-weight: 900;
    z-index: 1;
    font-size: 5.625rem;
}